<!DOCTYPE html>
<html lang="en">
<head>
  <title>SGES</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/sampleBasicInfo.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="js/baseurl.js"></script>
  <script src="js/sampleInfo.js"></script>
  <script src="../config/testType.js"></script>
  <script src="js/Components/dateConversions.js"></script>
</head>
<body>
<div class="container-fluid" style="padding:0;margin:0">
  
  <h3 id="sarathyHome" style="background: #2980b9;color:white;margin: 0;padding: 10px">Sarathy Lab</h3>
  <h4 id="secondHeader" style="background: #75b1da;color:white;margin: 0;padding: 10px"></h4>
  
  <ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#home" role="tab" aria-controls="home">Basic form</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#profile" role="tab" aria-controls="profile">Tests</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#messages" role="tab" aria-controls="messages">Configure test</a>
  </li>
</ul>

<div class="tab-content">
  <div class="tab-pane active" id="home" role="tabpanel">
      <form>
        <div class="row">
               <!-- <input class="btn btn-primary btn-block" id="editForm" value="Edit form" style="float:right;padding: 15px"/> -->
        </div>
        <div class="row">
           <div class="col-lg-6 form-group">
               <label>Sample Id :</label>
               <input class="form-control" type="text" id="sampleId" name="sampleId" required placeholder="Enter Your Sample Id" disabled />
               <span class="Error"></span>
           </div>
           <div class="col-lg-6 form-group">
               <label>Sample Type :</label>
               <!-- <input class="form-control" type="text" id="sampleType" name="sampleType" required placeholder="Enter Your Sample Type" disabled /> -->
               <select name="sampleType" class="form-control" id="sampleType" disabled>
                   <option value="siltyClay">Silty clay</option>
                   <option value="sndayClay">Sandy clay</option>
                   <option value="clayeySand">Clayey sand</option>
                   <option value="siltySand">Silty sand</option>
                   <option value="sandySilt">Sandy silt</option>
                   <option value="clayeySilt">Clayey silt</option>
                   <option value="gravels">Gravels</option>
                   <option value="weatheredRock">Weathered rock</option>
                   <option value="hardRock">Hard rock</option>
                   <option value="none">None</option>
                   <option value="noSamples">No samples</option>
               </select>
               <span class="Error"></span>
           </div>
           <div class="col-lg-6 form-group">
               <label>Sample Weight :</label>
               <input class="form-control" type="text" id="sampleWeight" name="sampleWeight" required placeholder="Enter Your Sample Weight" disabled/>
               <span class="Error"></span>
           </div>
           <div class="col-lg-6 form-group">
               <label>Sample Status :</label>
               <!-- <input class="form-control" type="text" id="sampleStatus" name="sampleStatus" required placeholder="Enter Your Sample Status" disabled/> -->
               <select name="sampleStatus" class="form-control" id="sampleStatus" disabled>
                   <option value="Created">Created</option>
                   <option value="InProgress">In Progress</option>
                   <option value="Completed">Completed</option>
               </select>
               <span class="Error"></span>
           </div>
           <div class="col-lg-6 form-group">
               <label>Date Of Sample Arrival :</label>
               <input class="form-control" type="date" id="dateOfSampleArrival" name="dateOfSampleArrival" required placeholder="Enter Your Sample Arrival" disabled/>
               <span class="Error"></span>
           </div>
           <div class="col-lg-6 form-group">
               <label>Date Of Sample Logging :</label>
               <input class="form-control" type="date" id="dateOfSampleLogging" name="dateOfSampleLogging" required placeholder="Enter Your Sample Logging" disabled/>
               <span class="Error"></span>
           </div>
       </div>
    </form>
  </div>
  <div class="tab-pane" id="profile" role="tabpanel">
      <table class="table" style="width:-webkit-fill-available;">
          <thead>
            <tr>
              <th>Sl no</th>
              <th>Test name</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody id="list_of_complete_test">
          </tbody>
        </table>
  </div>
  <div class="tab-pane" id="messages" role="tabpanel">
      <table class="table" style="width: -webkit-fill-available;">
          <thead>
            <tr>
              <th>Test name</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody id="list_of_test_planned">
          </tbody>
        </table>
      <!-- </button> -->
        <button type="button" class="btn button btn-primary" id="addTest" data-toggle="modal" data-target="#myModal">
            <i class="fa fa-plus"></i>
          </button>

  </div>
</div>

<div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Select the test :</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <select name="" id="selectedTest" class="custom-select">
            <option value="0" selected>Moisture content test</option>
            <option value="1">Specific gravity</option>
            <!-- <option value="">Atterberg limits</option> -->
          </select> 
         </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" id="addTestSubmit" class="btn btn-primary" data-dismiss="modal">Submit</button>
        </div>
        
      </div>
    </div>
</div>


<div class="modal fade" id="testCardModal">
  <div class="modal-dialog">
    <div class="modal-content">
    
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Add test card</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      
      <!-- Modal body -->
      <div class="modal-body">
        <label style="font-size:larger">Test card number </label>
        <input style="float:right" type="text" id="testCardVal">
       </div>
      
      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" id="initTestCard" class="btn btn-primary" data-dismiss="modal">Submit</button>
      </div>
      
    </div>
  </div>
</div>
</body>
</html>