<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Samples Logging</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link src="css/dashboard.css"></link>
    <link rel="stylesheet" href="./css/sampleList.css">
    <script src="js/baseurl.js"></script>
    <script src="js/sampleList.js"></script>
</head>
<body>
    <h3 id="" style="background: #2980b9;color:white;margin: 0;padding: 10px">Sarathy Lab
      <!-- <a id="logout" style="float:right;color: white" data-toggle="modal" data-target=".bs-example-modal-sm">Logout</a> -->
      <a id="logout" style="float:right;color: white">Logout</a>
    </h3>
    <h4 style="background: #75b1da;color:white;margin: 0;padding: 10px">Samples Logging</h4>
    <br>
                 
    <div class="container table-wrapper-scroll-y my-custom-scrollbar">
  
      <div id="tab01" class="tab-contents">
        <div class="tab-content px-3 px-sm-0" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
              <br>
              <div class="table-wrapper-scroll-y my-custom-scrollbarDepth">

                <table class="table table-bordered table-fixed spacing-table">
                  <tbody id="listOfSamples">
                      <tr class="pageHead">
                          <th scope="col">Sample Id</th>
                          <th scope="col">Type of Sample</th>
                          <th scope="col">Status</th>
                          <!-- <th scope="col"></th> -->
                        </tr>
                    </tbody>
                </table>
            </div>

            </div>
          </div>
         </div>
      </div>
      <button class="btn button5 button" id="addSamplesScreen"><i class="fa fa-plus"></i></button>


      <div class="modal bs-example-modal-sm" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-sm">
          <div class="modal-content">
            <div class="modal-header"><h4>Logout <i class="fa fa-lock"></i></h4></div>
            <div class="modal-body"><i class="fa fa-question-circle"></i> Are you sure you want to log-off?</div>
            <div class="modal-footer"><a href="javascript:;" class="btn btn-primary btn-block">Logout</a></div>
          </div>
        </div>
      </div>
  </body>
</html>
