<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SGES</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
        <link rel="stylesheet" href="moisture_content_test.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="../js/baseurl.js"></script>
        <script src="moisture_content.js"></script>
    </head>
    <body>
        <div class="container-fluid" style="padding: 0; margin: 0;">
            <h3 id="sarathyHome" style="background: #2980b9; color: white; margin: 0; padding: 10px;">Sarathy Lab</h3>
            <h4 style="background: #75b1da; color: white; margin: 0; padding: 10px;" id="pageTextHeader"></h4>

            <div class="row" style="padding: 0;">
                <div class="col-md-4 col-lg-2">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#basic_form" role="tab" aria-controls="home">Basic form</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#trials" role="tab" aria-controls="profile">Trials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#results" role="tab" aria-controls="messages">Results</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#observation" role="tab" aria-controls="messages">Observations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#reports" role="tab" aria-controls="messages">Reports</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#special_instruction" role="tab" aria-controls="messages">Special Instructions</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-8 col-lg-9">
                    <div class="tab-content">
                        <div class="tab-pane active" id="basic_form" role="tabpanel" >
                            <h3 id="testBasicInfoHeading" style="text-align:center"></h3>
                            <div class="row">
                                <div class="col-lg-6 form-group">
                                    <label>Test Status :</label>
                                    <input class="form-control" type="text" id="testStatus" disabled/>
                                    <span class="Error"></span>
                                </div>
                                <div class="col-lg-6 form-group">
                                    <label>Lab Humidity :</label>
                                    <input class="form-control" type="text" id="labHumidity" disabled/>
                                    <span class="Error"></span>
                                </div>
                                <div class="col-lg-6 form-group">
                                    <label>Lab Temperature :</label>
                                    <input class="form-control" type="text" id="labTemperature" disabled/>
                                    <span class="Error"></span>
                                </div>
                                <div class="col-lg-6 form-group">
                                    <label>Test card number :</label>
                                    <input class="form-control" type="text" id="testCardNumber" disabled/>
                                    <span class="Error"></span>
                                </div>
                                <div class="col-lg-6 form-group">
                                    <label>Test Start time :</label>
                                    <input class="form-control" type="text" id="testStartTime" disabled/>
                                    <span class="Error"></span>
                                </div>
                                <div class="col-lg-6 form-group">
                                    <label>Test End time :</label>
                                    <input class="form-control" type="text" id="testEndTime" disabled/>
                                    <span class="Error"></span>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="trials" role="tabpanel" style="text-align:center">
                            <br />
                            <div class="row" style="padding: 0;">
                                <div class="col-lg-4 col-md-6" style="tab-size: 2;">
                                    <label id="labels">Test card number</label>
                                </div>
                                <div class="col-lg-2 col-md-6" style="float: left;">
                                    <input type="text" id="testCardNumberOfTrials" placeholder="Enter test card number" maxlength="100" />
                                </div>
                                <div class="col-lg-4 col-md-6" style="tab-size: 2;">
                                    <label id="labels">Date of Arrival</label>
                                </div>
                                <div class="col-lg-2 col-md-6" style="float: left;">
                                    <input type="date" id="dateOfArrivalInTrials" />
                                </div>
                            </div>
                            <br />

                            <div class="row" style="padding: 0;">
                                <div class="col-lg-4 col-md-6" style="tab-size: 2;">
                                    <label id="labels">Method of Test Adopted</label>
                                </div>
                                <div class="col-lg-2 col-md-6" style="float: left;">
                                    <input type="text" id="methodOfAdoptionOfTrials" placeholder="Enter test adopted" maxlength="100" />
                                </div>
                                <div class="col-lg-4 col-md-6" style="tab-size: 2;">
                                    <label id="labels">Time of insertion in Oven </label>
                                </div>
                                <div class="col-lg-2 col-md-6" style="float: left;">
                                    <input type="datetime-local" id="timeOfInsertionInOven"/>
                                </div>
                            </div>
                            <br />
                            <div class="row" style="padding: 0;">
                                <div class="col-lg-4 col-md-6" style="tab-size: 2;">
                                    <label id="labels">Lab Temperature </label>
                                </div>
                                <div class="col-lg-2 col-md-6" style="float: left;">
                                    <input type="number" id="labTemperatureOfTrials" placeholder="Enter lab temp" />
                                </div>
                                <div class="col-lg-4 col-md-6" style="tab-size: 2;">
                                    <label id="labels">Time of removal from Oven</label>
                                </div>
                                <div class="col-lg-2 col-md-6" style="float: left;">
                                    <input type="datetime-local" id="timeOfRemovalInOven"/>
                                </div>
                            </div><br>
                            <div class="row" style="padding: 0;">
                                <div class="col-lg-4 col-md-6" style="tab-size: 2;">
                                    <label id="labels">Cup number</label>
                                </div>
                                <div class="col-lg-2 col-md-6" style="float: left;">
                                    <input type="text" id="cupNumber" placeholder="Enter the cup number " />
                                </div>
                                <div class="col-lg-4 col-md-6" style="tab-size: 2;">
                                    <label id="labels">Weight of Cup (W1)</label>
                                </div>
                                <div class="col-lg-2 col-md-6" style="float: left;">
                                    <input type="text" id="weightOfEmptyCup" placeholder="Enter the weight " />
                                </div>
                            </div>
                            <br />
                            <div class="row" style="padding: 0;">
                                <div class="col-lg-4 col-md-6" style="tab-size: 2;">
                                    <label id="labels">Weight of wet soil and Cup (W2)</label>
                                </div>
                                <div class="col-lg-2 col-md-6" style="float: left;">
                                    <input type="text" id="weightOfWetSoilAndCup" placeholder="Enter the weight " />
                                </div>
                                <div class="col-lg-4 col-md-6" style="tab-size: 2;">
                                    <label id="labels">Weight of dry soil and Cup (W3)</label>
                                </div>
                                <div class="col-lg-2 col-md-6" style="float: left;">
                                    <input type="text" id="weightOfdrySoilAndCup" placeholder="Enter the weight " />
                                </div>
                            </div>
                            <br />
                            <div class="row" style="padding: 0;">
                                <div class="col-lg-4 col-md-4"></div>
                                <div class="col-lg-4 col-md-4" style="float: left;">
                                    <button type="button" id="updateTrial" class="btn btn-primary" style="width:100%">Submit</button>
                                </div>
                                <div class="col-lg-4 col-md-4"></div>
                            </div>
                            <br />
                        </div>
                        <div class="tab-pane" id="results" role="tabpanel">
                                <div class="row">
                                        <div class="col-lg-4 form-group">
                                            <label>Weight of Empty cup :</label>
                                            <input class="form-control" id="weightOfCupInresults" type="text" disabled/>
                                            <span class="Error"></span>
                                        </div>
                                        <div class="col-lg-4 form-group">
                                            <label>Weight of Cup with Wet soil :</label>
                                            <input class="form-control" id="weightOfCupWithWetSoilInResults" type="text" disabled/>
                                            <span class="Error"></span>
                                        </div>
                                        <div class="col-lg-4 form-group">
                                            <label>Weight of cup with dry soil :</label>
                                            <input class="form-control" id="weightOfCupWithDrySoilInResults" type="text" disabled/>
                                            <span class="Error"></span>
                                        </div>
                                        <div class="col-lg-4 form-group">
                                            <label>Water content :</label>
                                            <input class="form-control" id="waterContentInResults" type="text" disabled/>
                                            <span class="Error"></span>
                                        </div>
                                    </div>
                        </div>
                        <div class="tab-pane" id="observation" role="tabpanel">Observations</div>
                        <div class="tab-pane" id="reports" role="tabpanel">
                            <h4>
                                Determination of Water Content<br />
                                IS 2720-Part 2:1973 (Reaffirmed-2015)
                            </h4>
                            <hr />
                            <div class="row" style="padding: 0;">
                                <div class="col-lg-4 col-md-6" style="tab-size: 2;">Test card number</div>
                                <div class="col-lg-4 col-md-6" style="float: left;">
                                    <input type="text" placeholder="Enter test card number" maxlength="100" />
                                </div>
                            </div>
                            <div class="row" style="padding: 0;">
                                <div class="col-lg-4 col-md-6" style="tab-size: 2;">Date of Arrival</div>
                                <div class="col-lg-4 col-md-6" style="float: left;">
                                    <input type="date" />
                                </div>
                            </div>

                            <div class="row" style="padding: 0;">
                                <div class="col-lg-4 col-md-6" style="tab-size: 2;">Method of Test Adopted</div>
                                <div class="col-lg-4 col-md-6" style="float: left;">
                                    <input type="text" placeholder="Enter test adopted" maxlength="100" />
                                </div>
                            </div>

                            <div class="row" style="padding: 0;">
                                <div class="col-lg-4 col-md-6" style="tab-size: 2;">Lab Temperature</div>
                                <div class="col-lg-4 col-md-6" style="float: left;">
                                    <input type="number" placeholder="Enter lab temp" />
                                </div>
                            </div>
                            <div class="row" style="padding: 0;">
                                <div class="col-lg-4 col-md-6" style="tab-size: 2;">Time of insertion in Oven</div>
                                <div class="col-lg-4 col-md-6" style="float: left;">
                                    <input type="text" placeholder="Enter insertion time" />
                                </div>
                            </div>

                            <div class="row" style="padding: 0;">
                                <div class="col-lg-4 col-md-6" style="tab-size: 2;">Time of removal from Oven</div>
                                <div class="col-lg-4 col-md-6" style="float: left;">
                                    <input type="text" placeholder="Enter removal time" />
                                </div>
                            </div>
                            <br />
                            <table class="table-bordered">
                                <thead>
                                    <tr style="text-align: center;">
                                        <th>Sample Id</th>
                                        <th>Cup No</th>
                                        <th>
                                            Wt of Cup(g) <br />
                                            W1
                                        </th>
                                        <th>
                                            Wt of wet soil + Cup <br />
                                            W2
                                        </th>
                                        <th>
                                            Wt of dry soil + Cup (g) <br />
                                            W3
                                        </th>
                                        <th>
                                            Water Content(%) <br />
                                            W
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="tab-pane" id="special_instruction" role="tabpanel">Special Instruction</div>
                    </div>
                </div>
            </div>

            <script></script>
        </div>
    </body>
</html>
