<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SGES</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
        <link rel="stylesheet" href="specific_gravity.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="../js/baseurl.js"></script>
        <script src="specific_gravity.js"></script>
    </head>
    <body>
        <div class="container-fluid" style="padding: 0; margin: 0;">
            <h3 id="sarathyHome" style="background: #2980b9; color: white; margin: 0; padding: 10px;">Sarathy Lab</h3>
            <h4 style="background: #75b1da; color: white; margin: 0; padding: 10px;" id="pageTextHeader"></h4>

            <div class="row" style="padding: 0;">
                <div class="col-md-4 col-lg-2">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#basic_form" role="tab" aria-controls="home">Basic form</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#trials" role="tab" aria-controls="profile">Trials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#results" role="tab" aria-controls="messages">Results</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#observation" role="tab" aria-controls="messages">Observations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#reports" role="tab" aria-controls="messages">Reports</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#special_instruction" role="tab" aria-controls="messages">Special Instructions</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-8 col-lg-9">
                    <div class="tab-content">
                        <div class="tab-pane active" id="basic_form" role="tabpanel" >
                            <h3 id="testBasicInfoHeading" style="text-align:center"></h3>
                            <div class="row">
                                <div class="col-lg-6 form-group">
                                    <label>Test Status :</label>
                                    <input class="form-control" type="text" id="testStatus" disabled/>
                                    <span class="Error"></span>
                                </div>
                                <div class="col-lg-6 form-group">
                                    <label>Test card number :</label>
                                    <input class="form-control" type="text" id="testCardNumber" disabled/>
                                    <span class="Error"></span>
                                </div>
                                <div class="col-lg-6 form-group">
                                    <label>Liquid Used :</label>
                                    <select name="liquidUsed" class="form-control" id="sampleType" >
                                        <option value="Distilled Water">Distilled Water</option>
                                        <option value="Kerosene">Kerosene</option>
                                        <option value="Paraffin Oil">Paraffin Oil</option>
                                        <option value="White Spirit">White Spirit</option>
                                    </select>
                                </div>
                                <div class="col-lg-6 form-group">
                                    <label>Sp.Gravity of Liquid Used GL (if using other than distilled water) :</label>
                                    <input class="form-control" type="text" id="liquidUsed" />
                                    <span class="Error"></span>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="trials" role="tabpanel" style="text-align:center">
                            <br />
                            <div class="row" style="padding: 0;">
                                <div class="col-lg-4 col-md-6" style="tab-size: 2;">
                                    <label for="sample_id_specific_gravity">Sample ID : </label>
                                </div>
                                <div class="col-lg-2 col-md-6" style="float: left;">
                                    <input type="text" id="sample_id_specific_gravity" name="sample_id_specific_gravity" maxlength="500"><br><br>
                                </div>
                                <div class="col-lg-4 col-md-6" style="tab-size: 2;">
                                    <label for="density_bottle_no_specific_gravity">Density Bottle No.: </label>
                                </div>
                                <div class="col-lg-2 col-md-6" style="float: left;">
                                    <input type="number" id="density_bottle_no_specific_gravity" name="density_bottle_no_specific_gravity"><br><br>
                                </div>
                            </div>
                            <br />

                            <div class="row" style="padding: 0;">
                                <div class="col-lg-4 col-md-6" style="tab-size: 2;">
                                    <label for="temp_specific_gravity">Temperature (T°C): </label>
                                </div>
                                <div class="col-lg-2 col-md-6" style="float: left;">
                                    <input type="number" id="temp_specific_gravity" name="temp_specific_gravity" min="1" max="500"><br><br>
                                </div>
                                <div class="col-lg-4 col-md-6" style="tab-size: 2;">
                                    <label for="K_specific_gravity">K : </label>
                                </div>
                                <div class="col-lg-2 col-md-6" style="float: left;">
                                    <input type="number" id="K_specific_gravity" name="K_specific_gravity" value="1.000000"><br><br>			        
                                </div>
                            </div>

                            <div class="row" style="padding: 0;">
                                <div class="col-lg-4 col-md-6" style="tab-size: 2;">
                                    <label for="wt_density_bottle_specific_gravity">Wt of density bottle (g) m1 : </label>
                                </div>
                                <div class="col-lg-2 col-md-6" style="float: left;">
                                    <input type="number" id="wt_density_bottle_specific_gravity" name="wt_density_bottle_specific_gravity" min="1" max="500"><br><br>
                                </div>
                                <div class="col-lg-4 col-md-6" style="tab-size: 2;">
                                    <label for="wt_density_bottle_n_drysolid_specific_gravity">Wt of density bottle + dry soids (g) m2 : </label>
                                </div>
                                <div class="col-lg-2 col-md-6" style="float: left;">
                                    <input type="number" id="wt_density_bottle_n_drysolid_specific_gravity" name="wt_density_bottle_n_drysolid_specific_gravity" min="1" max="500"><br><br>
                                </div>
                            </div>

                            <div class="row" style="padding: 0;">
                                <div class="col-lg-4 col-md-6" style="tab-size: 2;">
                                    <label for="wt_density_bottle_n_drysolid_n_water_specific_gravity">Wt of density bottle + dry soids + water (g) m3 : </label>
                                </div>
                                <div class="col-lg-2 col-md-6" style="float: left;">
                                    <input type="number" id="wt_density_bottle_n_drysolid_n_water_specific_gravity" name="wt_density_bottle_n_drysolid_n_water_specific_gravity" min="1" max="500"><br><br> 
                                </div>
                                <div class="col-lg-4 col-md-6" style="tab-size: 2;">
                                    <label for="wt_density_bottle_n_water_specific_gravity">Wt of density bottle + water (g) m4 : </label>
                                </div>
                                <div class="col-lg-2 col-md-6" style="float: left;">
                                    <input type="number" id="wt_density_bottle_n_water_specific_gravity" name="wt_density_bottle_n_water_specific_gravity" min="1" max="500"><br><br>                   
                                </div>
                            </div>
                            <button class="btn-primary" type="button" id="xyz" onclick="submit_trial()"
                            style="  border: none;
                            color: white;
                            padding: 15px 32px;
                            font-size:larger;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            font-size: 16px;
                            margin: 4px 2px;
                            cursor: pointer;">SUBMIT</button>
                            <br />
                        </div>
                        <div class="tab-pane" id="results" role="tabpanel">
                                <div class="row">
                                        <div class="col-lg-4 form-group">
                                            <label>Specific Gravity G @ T &#8451; :</label>
                                            <input class="form-control" id="specificGravityG" type="text" disabled/>
                                            <span class="Error"></span>
                                        </div>
                                        <div class="col-lg-4 form-group">
                                            <label>Specific gravity G @ T &#8451;(alternative liquid) :</label>
                                            <input class="form-control" id="specificGravityGaleternativeLiquid" type="text" disabled/>
                                            <span class="Error"></span>
                                        </div>
                                        <div class="col-lg-4 form-group">
                                            <label>Corrected Specific Gravity G' @ 27&#8451;  :</label>
                                            <input class="form-control" id="weightOfCupWithDrySoilInResults" type="text" disabled/>
                                            <span class="Error"></span>
                                        </div>
                                    </div>
                        </div>
                        <div class="tab-pane" id="observation" role="tabpanel">Observations</div>
                        <div class="tab-pane" id="reports" role="tabpanel">
                            <h4>
                                Determination of Water Content<br />
                                IS 2720-Part 2:1973 (Reaffirmed-2015)
                            </h4>
                            <hr />
                            <div class="row" style="padding: 0;">
                                <div class="col-lg-4 col-md-6" style="tab-size: 2;">Test card number</div>
                                <div class="col-lg-4 col-md-6" style="float: left;">
                                    <input type="text" placeholder="Enter test card number" maxlength="100" />
                                </div>
                            </div>
                            <div class="row" style="padding: 0;">
                                <div class="col-lg-4 col-md-6" style="tab-size: 2;">Date of Arrival</div>
                                <div class="col-lg-4 col-md-6" style="float: left;">
                                    <input type="date" />
                                </div>
                            </div>

                            <div class="row" style="padding: 0;">
                                <div class="col-lg-4 col-md-6" style="tab-size: 2;">Method of Test Adopted</div>
                                <div class="col-lg-4 col-md-6" style="float: left;">
                                    <input type="text" placeholder="Enter test adopted" maxlength="100" />
                                </div>
                            </div>

                            <div class="row" style="padding: 0;">
                                <div class="col-lg-4 col-md-6" style="tab-size: 2;">Lab Temperature</div>
                                <div class="col-lg-4 col-md-6" style="float: left;">
                                    <input type="number" placeholder="Enter lab temp" />
                                </div>
                            </div>
                            <div class="row" style="padding: 0;">
                                <div class="col-lg-4 col-md-6" style="tab-size: 2;">Time of insertion in Oven</div>
                                <div class="col-lg-4 col-md-6" style="float: left;">
                                    <input type="text" placeholder="Enter insertion time" />
                                </div>
                            </div>

                            <div class="row" style="padding: 0;">
                                <div class="col-lg-4 col-md-6" style="tab-size: 2;">Time of removal from Oven</div>
                                <div class="col-lg-4 col-md-6" style="float: left;">
                                    <input type="text" placeholder="Enter removal time" />
                                </div>
                            </div>
                            <br />
                            <table class="table-bordered">
                                <thead>
                                    <tr style="text-align: center;">
                                        <th>Sample Id</th>
                                        <th>Cup No</th>
                                        <th>
                                            Wt of Cup(g) <br />
                                            W1
                                        </th>
                                        <th>
                                            Wt of wet soil + Cup <br />
                                            W2
                                        </th>
                                        <th>
                                            Wt of dry soil + Cup (g) <br />
                                            W3
                                        </th>
                                        <th>
                                            Water Content(%) <br />
                                            W
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="tab-pane" id="special_instruction" role="tabpanel">Special Instruction</div>
                    </div>
                </div>
            </div>

            <script></script>
        </div>
    </body>
</html>
